# Pneumonia-Detection-System

./: .firebaserc  Procfile  README.md  angular.json  app.py  build.gradle  cloudbuild.yaml  cvexport.manifest  firebase.json  karma.conf.js  labels.txt  package-lock.json  package.json  predict.py  requirements.txt  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
angular-frontend/: package-lock.json  package.json
angular-frontend/src/app/: app.component.spec.ts  app.module.ts
angular-frontend/src/app/dashboard/: dashboard.component.css
angular-frontend/src/app/dashboard/client-test-form/: client-test-form.component.html  client-test-form.component.spec.ts  client-test-form.component.ts
python/: app.py  cvexport.manifest  labels.txt  predict.py  requirements.txt
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/dashboard/client-test-form/: client-test-form.component.css  client-test-form.component.html  client-test-form.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/utils/classes/: signup.ts
src/app/utils/classes/Client-Details/: client-details.spec.ts
src/app/utils/classes/Client-Test/: client-test.spec.ts  client-test.ts
src/app/utils/classes/Login/: login.ts
src/app/utils/http-requests/: http-requests.service.ts
src/app/utils/services/auth-guard-service/: auth-guard-service.service.spec.ts  auth-guard-service.service.ts
src/environments/: environment.prod.ts
src/main/resources/: application.properties
web/.firebase/: hosting.ZGlzdC9QbmV1bW9uaWEtRGV0ZWN0aW9uLVN5c3RlbQ.cache  hosting.cHVibGlj.cache
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/dashboard/: dashboard.component.ts
web/src/app/login/: login.component.ts
web/src/app/signup/: signup.component.html  signup.component.ts
web/src/app/utils/classes/SignUp/: signup.ts
web/src/environments/: environment.prod.ts
(+17 files in other folders)
